{
  "name": "box-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@teachablemachine/image": "^0.8.5",
    "@tensorflow/tfjs": "^4.22.0",
    "canvas": "^3.2.0",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
